[00:18.20] Inhumation - intermenting heaven's light
[00:21.38] Altercated - activate the animus
[00:24.33] Instigation - terrify the holy hearts
[00:27.86] Mutilation - helpless christians ripped appart
[00:50.86] 
[00:41.01] Revocation
[00:43.38] All christians are destroyed
[00:45.88] Unguarded by the light
[00:47.32] The Satanist rejoice
[00:51.78] Revocate me!
[00:57.78] 
[01:20.11] Retribution - brought upon by god belief
[01:23.06] Isolation - confrontate the enemy
[01:26.65] World castration - exaltation anarchy
[01:29.85] Revocation - Hell's reclusion to receive
[01:49.85] 
[02:12.27] Revocate the agitator
[02:13.17] Revocate the agitator
[02:14.34] Revocate the agitator
[02:15.48] Revocate the agitator
[02:25.98] 
[02:30.78] Inhumation - intermenting heaven's light
[02:33.69] Altercated - activate the animus
[02:36.83] Instigation - terrify the holy hearts
[02:40.44] Mutilation - helpless christians ripped appart
[03:03.44] 
[02:44.38] Revocate the agitator