[00:05.95] Tonight
[00:07.44] I feel it in my body, free from mind
[00:12.11] The lights
[00:13.85] That dominate entirely, are eyes
[00:18.40] Your eyes
[00:20.28] To bind me in
[00:21.76] A palisade
[00:23.58] That simulates
[00:24.84] An open grave
[00:26.38] An agitator
[00:28.02] Buries me alive
[00:35.52] 
[00:30.35] There's an epoch written
[00:31.56] Carved into the walls
[00:32.81] Of dirt in hieroglyphs
[00:34.05] Reminding me, that I am not the only one
[00:36.25] Nor catalyst, to start the endless cycle of destruction
[00:39.13] And corruption, no obstruction
[00:40.58] I'm the host of the room
[00:42.94] I'm a jester, I'm a king,
[00:44.59] I'm a wizard, and a beggar,
[00:46.12] I have felt it all before, so I see it to the core
[00:49.14] Of why you hold a brilliant power
[00:50.88] And a knowing
[00:51.85] I prepare myself as sacrifice
[00:53.53] To be all-consumed
[01:02.53] 
[00:56.43] Tonight
[00:57.98] I feel it in my body, free from mind
[01:02.75] The lights
[01:04.25] That dominate entirely, are eyes
[01:09.07] Your eyes
[01:10.62] To bind me in
[01:12.11] A palisade
[01:13.71] That simulates
[01:15.44] An open grave
[01:16.96] An agitator
[01:18.62] Buries me alive
[01:26.12] 
[01:25.12] Buries me alive