[01:48.96] 優雅な身の熟し
[01:51.22] 小さな迷路の庭園と
[01:55.05] 馥郁たる薔薇の薫りを
[01:57.85] 私は支配するの
[02:00.88] 目に映るものだけが私の世界
[02:06.37] 高雅な野心を胸に秘めても
[02:13.36] 身動きがとれないままで
[02:18.18] まだ此処にいるの
[02:22.18] 
[02:32.76] 瀟洒な寝台で
[02:34.92] 駒鳥の鳴き声で目覚めて
[02:38.51] まるで数百年も前から
[02:41.55] 繰り返してる錯覚
[02:44.24] "逃げ出しましょう"と何故私を呼ぶの
[02:49.98] 眠れる姫のままでいたくて
[02:58.65] 導く
[03:01.59] すべての
[03:04.52] 命よ
[03:06.98] 優美なcliche美辞麗句を並べて
[03:12.83] 底の浅い笑顔で私を見ている
[03:18.58] 煌びやかな礼装と似たような顔
[03:24.65] 私は世界でただひとりになる
[03:30.63] 天鵝絨締め付ける
[03:32.97] 只ひとつの足枷でも
[03:36.57] 私は解く勇気さえないの
[03:41.55] "早く"
[03:43.55] 
[04:17.46] 優雅な身の熟し
[04:19.77] 小さな迷路の庭園と
[04:23.35] 馥郁たる薔薇の薫りが
[04:26.26] 私を支配するの
[04:29.22] 目に映るものだけが私の世界
[04:34.70] 高雅な野心を胸に秘めても
[04:41.73] 身動きがとれないままで
[04:46.66] まだ此処にいるの
[04:50.66] 
[05:26.34] 逃げ出したいけれど
[05:32.08] 変えたくないの
[05:38.03] 世界を見たいのに
[05:43.92] 此処にいたいの
[05:47.42] 
[06:35.64] 導く
[06:38.40] すべての
[06:41.48] 命を
[06:44.27] 託して
[06:46.82] 優美なcliche美辞麗句を並べて
[06:52.53] 底の浅い笑顔で私を見ている
[06:58.32] 煌びやかな礼装と似たような顔
[07:04.51] 私は世界でただひとりになる
[07:10.39] 天鵝絨締め付ける
[07:12.61] 只ひとつの足枷でも
[07:16.13] 私は解く勇気さえないの
[07:21.37] "早く..."
[07:24.87] 
[07:33.95] 私を呼ぶのは誰?
[07:36.72] 暗澹たる世界で
[07:39.62] 私だけが知るという
[07:45.78] 真実が必要ならば
[07:48.29] 禁断の elixir
[07:51.30] 世界を変えよう
[07:57.43] 響けよ声よ
[08:00.06] この世界を
[08:03.16] 嘆く者達に
[08:08.99] 全てはたった
[08:11.62] 1つの勇気
[08:14.78] 枷を解いて
[08:17.28] さぁ
[08:19.56] 征こう