[00:17.54] Inhumation - intermenting heaven's light
[00:22.68] Altercated - activate the animus
[00:24.22] Instigation - terrify the holy hearts
[00:27.55] Mutilation - helpless christians ripped appart
[00:50.55] 
[00:40.56] Revocation
[00:42.61] All christians are destroyed
[00:44.95] Unguarded by the light
[00:47.15] The Satanist rejoice
[00:52.03] Revocate me!
[00:58.03] 
[01:19.58] Retribution - brought upon by god belief
[01:22.84] Isolation - confrontate the enemy
[01:26.19] World castration - exaltation anarchy
[01:29.52] Revocation - Hell's reclusion to receive
[01:49.52] 
[01:32.64] Revocate the agitator
[02:12.28] Revocate the agitator
[02:12.85] Revocate the agitator
[02:13.23] Revocate the agitator
[02:23.73] 
[02:13.83] Inhumation - intermenting heaven's light
[02:15.68] Altercated - activate the animus
[02:33.95] Instigation - terrify the holy hearts
[02:37.05] Mutilation - helpless christians ripped appart
[03:00.05] 
[02:44.07] Revocate the agitator