[00:25.36] It is time to tell (hell)
[00:28.01] I came from the hell (hell)
[00:30.79] Hell is my home (hell)
[00:34.33] Wicked my soul (hell)
[00:37.92] I'm greedy for blood (hell)
[00:40.68] Oh yes, and a lot (hell)
[00:43.32] The most twisted kind (hell)
[00:46.93] Is my evil mind
[00:54.43] 
[01:15.74] Now listen if you dare, I'm most evil nightmare
[01:34.73] I call saints to sin, and always, yes, I win
[01:41.09] Innocence I ruin, I ask all you to join
[01:45.59] Join this hellish feast of the inferno's beast
[02:08.59] 
[02:19.79] Some day I'll return to where fire burns
[02:25.17] The twisting, hot flames playing fiery games
[02:31.56] I will fly back to home with my wicked soul
[02:36.94] So listen me wll, have fun and go to hell