[01:48.99] 優雅な身の熟し
[01:51.21] 小さな迷路の庭園と
[01:55.02] 馥郁たる薔薇の薫りを
[01:57.80] 私は支配するの
[02:00.83] 目に映るものだけが私の世界
[02:06.35] 高雅な野心を胸に秘めても
[02:13.30] 身動きがとれないままで
[02:18.12] まだ此処にいるの
[02:22.12] 
[02:32.72] 瀟洒な寝台で
[02:34.96] 駒鳥の鳴き声で目覚めて
[02:38.52] まるで数百年も前から
[02:41.56] 繰り返してる錯覚
[02:44.20] "逃げ出しましょう"と何故私を呼ぶの
[02:49.99] 眠れる姫のままでいたくて
[02:58.65] 導く
[03:01.58] すべての
[03:04.59] 命よ
[03:06.95] 優美なcliche美辞麗句を並べて
[03:12.84] 底の浅い笑顔で私を見ている
[03:18.54] 煌びやかな礼装と似たような顔
[03:24.64] 私は世界でただひとりになる
[03:30.64] 天鵝絨締め付ける
[03:32.98] 只ひとつの足枷でも
[03:36.54] 私は解く勇気さえないの
[03:41.51] "早く"
[03:43.51] 
[04:17.48] 優雅な身の熟し
[04:19.72] 小さな迷路の庭園と
[04:23.32] 馥郁たる薔薇の薫りが
[04:26.24] 私を支配するの
[04:29.26] 目に映るものだけが私の世界
[04:34.77] 高雅な野心を胸に秘めても
[04:41.79] 身動きがとれないままで
[04:46.68] まだ此処にいるの
[04:50.68] 
[05:26.33] 逃げ出したいけれど
[05:32.02] 変えたくないの
[05:38.08] 世界を見たいのに
[05:43.98] 此処にいたいの
[05:47.48] 
[06:35.60] 導く
[06:38.40] すべての
[06:41.46] 命を
[06:44.23] 託して
[06:46.86] 優美なcliche美辞麗句を並べて
[06:52.52] 底の浅い笑顔で私を見ている
[06:58.35] 煌びやかな礼装と似たような顔
[07:04.55] 私は世界でただひとりになる
[07:10.38] 天鵝絨締め付ける
[07:12.67] 只ひとつの足枷でも
[07:16.16] 私は解く勇気さえないの
[07:21.37] "早く..."
[07:24.87] 
[07:33.96] 私を呼ぶのは誰?
[07:36.72] 暗澹たる世界で
[07:39.61] 私だけが知るという
[07:45.75] 真実が必要ならば
[07:48.24] 禁断の elixir
[07:51.38] 世界を変えよう
[07:57.45] 響けよ声よ
[08:00.09] この世界を
[08:03.12] 嘆く者達に
[08:08.98] 全てはたった
[08:11.63] 1つの勇気
[08:14.78] 枷を解いて
[08:17.25] さぁ
[08:19.53] 征こう