[00:55.26] Born to be high class to live among the rich
[00:57.86] At the high society
[01:01.22] The right education of power supreme
[01:04.30] In that never spinning wheel
[01:18.30] 
[01:07.84] But something was wrong, what was going on
[01:10.65] He'd never and ever and never ever never
[01:13.05] Would betray his own people to speak for the poor
[01:16.98] He should stand up for our greed
[01:32.98] 
[01:20.24] Travelled the bloody soil
[01:23.52] Blasphemy, you're of another kind
[01:26.74] This was the rebirth, a new born son
[01:44.74] 
[01:33.30] In the land of the future
[01:36.08] By the grace of mankind
[01:39.08] The agitator, his like cannot be found
[01:45.93] In the home of forever
[01:48.93] Behind enemy lines
[01:52.33] The agitator, we thought that you could fly
[01:58.82] Your memory won't die
[02:09.32] 
[02:15.10] As a prince of the labour the future looked bright
[02:18.02] And it started really well
[02:21.13] The opponents, the right side, they hated his guts
[02:24.18] He was sent to give them hell
[02:27.56] The world was at stake, no barriers could break
[02:30.52] They'd fight for, they'd die for the royalties above them
[02:34.73] Sorry people of low class with no class at all
[02:37.19] But still no one could foretell
[02:52.69] 
[02:40.50] Where was the crystal bell?
[02:43.70] Tragedy
[02:45.14] Just like a wrecking crew
[02:46.77] Blue eyed jesters should have seen it all
[03:07.27] 
[02:53.16] In the land of the future
[02:56.09] By the grace of mankind
[02:59.43] The agitator, his like cannot be found
[03:05.79] In the home of forever
[03:09.09] Behind enemy lines
[03:12.06] The agitator, we thought that you could fly
[03:18.73] Your memory won't die
[03:29.23] 
[04:39.03] In the toughest fight, in smoke and fire
[04:42.04] Held the ground, no gun for hire
[04:45.07] Played ball and after all there's no time for pity
[05:10.07] 
[04:51.96] Blessed to be rich, silver spoon in his mouth
[04:54.69] He was of another breed
[04:57.99] High above material and the money elite
[05:01.23] Forces of an endless greed
[05:04.36] But something was wrong, what was going on
[05:07.50] He'd never and ever and never ever never
[05:10.97] Would accept no forgiveness to those who betray
[05:13.78] Dignity for their own need
[05:26.78] 
[05:17.02] In the land of the future
[05:20.07] By the grace of mankind
[05:23.11] The agitator, his like cannot be found
[05:29.66] In the home of forever
[05:32.85] Behind enemy lines
[05:35.95] The agitator, we thought that you could fly
[05:42.68] Your memory won't die