[00:26.54] It is time to tell (hell)
[00:28.94] I came from the hell (hell)
[00:32.18] Hell is my home (hell)
[00:35.04] Wicked my soul (hell)
[00:38.31] I'm greedy for blood (hell)
[00:41.37] Oh yes, and a lot (hell)
[00:44.22] The most twisted kind (hell)
[00:47.72] Is my evil mind
[00:55.22] 
[01:29.84] Now listen if you dare, I'm most evil nightmare
[01:35.36] I call saints to sin, and always, yes, I win
[01:41.67] Innocence I ruin, I ask all you to join
[01:47.89] Join this hellish feast of the inferno's beast
[02:10.89] 
[02:20.18] Some day I'll return to where fire burns
[02:25.72] The twisting, hot flames playing fiery games
[02:31.92] I will fly back to home with my wicked soul
[02:38.18] So listen me wll, have fun and go to hell